@import 'https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap';
*, *::before, *::after {
  box-sizing: border-box;
  margin-top: 0;
}

body {
  font-family: Barlow Semi Condensed, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 13px;
  background-color: hsl(210deg, 46%, 95%);
  margin: 0;
  padding: 0;
  height: 100vh;
}

img {
  max-width: 100%;
}

blockquote {
  margin: 0;
}

blockquote::before {
  content: open-quote;
}

blockquote::after {
  content: close-quote;
}

.container {
  width: min(80%, 1440px);
  margin: 0 auto;
}

.text--transparent50 {
  opacity: 0.5;
}
.text--transparent70 {
  opacity: 0.7;
}

.title {
  font-weight: 600;
}
.title--small {
  margin-bottom: 0.25rem;
}

.grid {
  padding: 3em 0;
}
.grid__card {
  padding: 2em;
  border-radius: 10px;
}
.grid__card-top {
  display: flex;
}
.grid__card-author {
  align-self: center;
}
.grid__card + .grid__card {
  margin-top: 2rem;
}
.grid__card-img {
  margin: 0 1rem 1rem 0;
  border-radius: 50%;
}
.grid__card-img--patrick {
  border: 2px solid hsl(263deg, 55%, 52%);
}
.grid__card--daniel {
  background-color: hsl(263deg, 55%, 52%);
  color: hsl(210deg, 46%, 95%);
  position: relative;
}
.grid__card--daniel::before {
  content: url("../../images/bg-pattern-quotation.svg");
  position: absolute;
  top: 0;
  right: 10%;
  opacity: 0.6;
}
.grid__card--jonathan {
  background-color: hsl(217deg, 19%, 35%);
  color: hsl(210deg, 46%, 95%);
}
.grid__card--patrick {
  background-color: hsl(219deg, 29%, 14%);
  color: hsl(210deg, 46%, 95%);
}
.grid__card--white {
  background-color: white;
  color: hsl(217deg, 19%, 35%);
}
@media (min-width: 768px) {
  .grid__card + .grid__card {
    margin-top: 0;
  }
  .grid__container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .grid__card--daniel {
    grid-column: span 2;
  }
  .grid__card--patrick {
    grid-area: 2/3/3/5;
  }
  .grid__card--jonathan {
    grid-column: span 2;
  }
  .grid__card--jeanette {
    grid-column: span 2;
  }
  .grid__card--kira {
    grid-area: 1/1/2/span 2;
  }
}
@media (min-width: 1440px) {
  .grid__card--jeanette {
    grid-column: span 1;
  }
  .grid__card--patrick {
    grid-area: 2/2/3/4;
  }
  .grid__card--jonathan {
    grid-area: 1/3/2/4;
  }
  .grid__card--kira {
    grid-area: 1/4/3/5;
  }
}

/*# sourceMappingURL=main.css.map */
